# git-{nautilus,nemo,caja}-icons blacklist file.
#
# The extension will ignore files in any directories listed in this file, and any of
# their subdirectories.
#
# Blank lines and lines beginning with '#' will be ignored. A '#' character within a
# line will be treated as part of the directory path, so end-of-line comments are not
# allowed.

# Example:
/home/chrisjbillington/clones/example_repo.git

# Another example:
/home/chrisjbillington/clones/some_other_example_huge_repo.git
