color0   #151218
color1   #d65555
color2   #488e47
color3   #9f7a57
color4   #9c5ce9
color5   #a795bb
color6   #d8bafa
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #67ab66
color11   #b69576
color12   #d5b0ff
color13   #6c4dc1
color14   #7b4e9c
color15   #ffffff

cursor #e8e0e8
cursor_text_color #ccc4cf

foreground            #e8e0e8
background            #151218
selection_foreground  #362d40
selection_background  #cfc1da
url_color             #d8bafa