# Matugen Hyprland Colors

$background = rgb(14140c)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(313128)

$inverse_primary = rgb(5f621a)

$inverse_surface = rgb(e5e3d6)

$on_background = rgb(e5e3d6)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(313300)

$on_primary_container = rgb(e5e891)

$on_primary_fixed = rgb(1c1d00)

$on_primary_fixed_variant = rgb(474a01)

$on_secondary = rgb(313219)

$on_secondary_container = rgb(e5e5c0)

$on_secondary_fixed = rgb(1c1d06)

$on_secondary_fixed_variant = rgb(48482d)

$on_surface = rgb(e5e3d6)

$on_surface_variant = rgb(c9c7b6)

$on_tertiary = rgb(09372b)

$on_tertiary_container = rgb(bfecda)

$on_tertiary_fixed = rgb(002117)

$on_tertiary_fixed_variant = rgb(244e41)

$outline = rgb(939182)

$outline_variant = rgb(48473b)

$primary = rgb(c9cb78)

$primary_container = rgb(474a01)

$primary_fixed = rgb(e5e891)

$primary_fixed_dim = rgb(c9cb78)

$scrim = rgb(000000)

$secondary = rgb(c9c8a5)

$secondary_container = rgb(48482d)

$secondary_fixed = rgb(e5e5c0)

$secondary_fixed_dim = rgb(c9c8a5)

$shadow = rgb(000000)

$source_color = rgb(a4a839)

$surface = rgb(14140c)

$surface_bright = rgb(3a3a31)

$surface_container = rgb(202018)

$surface_container_high = rgb(2b2a22)

$surface_container_highest = rgb(36352c)

$surface_container_low = rgb(1c1c14)

$surface_container_lowest = rgb(0e0f08)

$surface_dim = rgb(14140c)

$surface_tint = rgb(c9cb78)

$surface_variant = rgb(48473b)

$tertiary = rgb(a3d0be)

$tertiary_container = rgb(244e41)

$tertiary_fixed = rgb(bfecda)

$tertiary_fixed_dim = rgb(a3d0be)

