Net/ThemeName "adw-gtk3"
Net/IconThemeName "breeze-dark"
Gtk/CursorThemeName "capitaine-cursors-light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
